In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
from IPython.display import clear_output
warnings.filterwarnings('ignore')

### Data loading

In [2]:
district_data = pd.read_csv('../data/raw/district.csv', dtype='str')
district_data.head(2)

  district_id name_chinese   name_english city_id
0       00101          海淀区      HaiDianQu     001
1       00102         石景山区  ShiJingShanQu     001

In [3]:
# City id is 1 for Beijing
beijing_districts = district_data[district_data.city_id=='001']['district_id']
beijing_districts

0     00101
1     00102
2     00103
3     00104
4     00105
5     00106
6     00107
7     00108
8     00109
9     00110
10    00111
11    00112
12    00113
13    00114
14    00115
15    00116
Name: district_id, dtype: object

In [4]:
station_data = pd.read_csv('../data/raw/station.csv', dtype='str')

beijing_stations = station_data[station_data.district_id.isin(beijing_districts)]
beijing_stations

,station_id,name_chinese,name_english,latitude,longitude,district_id
0,001001,海淀北部新区,HaiDianBeiBuXinQu,40.090679,116.173553,00101
1,001002,海淀北京植物园,HaiDianBeiJingZhiWuYuan,40.003950,116.205310,00101
2,001003,石景山古城,ShiJingShanGuCheng,39.914409,116.184239,00102
3,001004,丰台云岗,FengTaiYunGang,39.815128,116.171150,00103
4,001005,房山良乡,FangShanLiangXiang,39.742767,116.136045,00104
5,001006,海淀万柳,HaiDianWanLiu,39.987313,116.287451,00101
6,001007,朝阳奥体中心,ChaoYangAoTiZhongXin,39.982053,116.397400,00105
7,001008,西直门北大街,XiZhiMenBeiDaJie,39.954047,116.348991,00101
8,001009,西城万寿西宫,XiChengWanShouXiGong,39.878193,116.351974,00106
9,001010,永定门内大街,YongDingMenNeiDaJie,39.876184,116.394009,00103
10,001011,南三环西路,NanSanHuanXiLu,39.855958,116.367810,00103
11,001012,朝阳农展馆,ChaoYangNongZhanGuan,39.937119,116.460742,00105
12,001013,东城东四,DongChengDongSi,39.929287,116.416883,00107
13,001014,东四环北路,DongSiHuanBeiLu,39.939554,116.483746,00105
14,001015,西城官园,XiChengGuanYuan,39.929302,116.351029,00106
15,001016,丰台花园,FengTaiHuaYuan,39.863470,116.279082,00103
16,001017,大兴黄村镇,DaXingHuangCunZhen,39.718147,116.406155,00108
17,001018,亦庄开发区,YiZhuangKaiFaQu,39.794491,116.506319,00108
18,001019,通州新城,TongZhouXinCheng,39.885241,116.664162,00109
19,001020,东城天坛,DongChengTianTan,39.886491,116.407355,00107
20,001021,前门东大街,QianMenDongDaJie,39.899135,116.395383,00107
21,001022,北京美国大使馆,BeiJingMeiGuoDaShiGuan,39.920993,116.443448,00105
22,001023,顺义新城,ShunYiXinCheng,40.127000,116.655000,00110
23,001024,昌平镇,ChangPingZhen,40.216999,116.230000,00111
24,001025,门头沟龙泉镇,MenTouGouLongQuanZhen,39.936999,116.105999,00112
25,001026,平谷镇,PingGuZhen,40.143000,117.099999,00113
26,001027,怀柔镇,HuaiRouZhen,40.328000,116.628000,00114
27,001028,密云镇,MiYunZhen,40.369999,116.831999,00115
28,001029,延庆镇,YanQingZhen,40.453000,115.971999,00116
29,001030,昌平定陵,ChangPingDingLing,40.292000,116.220000,00111
30,001031,京西北八达岭,JingXiBeiBaDaLing,40.365000,115.988000,00116
31,001032,京东北密云水库,JingDongBeiMiYunShuiKu,40.499000,116.911000,00115
32,001033,京东东高村,JingDongDongGaoCun,40.100000,117.120000,00113
33,001034,京东南永乐店,JingDongNanYongLeDian,39.712000,116.783000,00109
34,001035,京南榆垡,JingNanYu,39.520000,116.300000,00108
35,001036,京西南琉璃河,JingXiNanLiuLiHe,39.579999,116.000000,00104

In [5]:
beijing_stations.to_csv('tmp_beijing_stations.csv.gz', index=None)

In [6]:
aq_data = pd.read_csv('../data/raw/airquality.csv.gz', dtype='str')
aq_data.head(2)

,station_id,time,PM25_Concentration,PM10_Concentration,NO2_Concentration,CO_Concentration,O3_Concentration,SO2_Concentration
0,001001,2014-05-01 00:00:00,138,159.4,56.3,0.9,50.8,17.2
1,001001,2014-05-01 01:00:00,124,163.9,38.7,0.9,51.1,17.9

In [7]:
beijing_aq = aq_data[aq_data.station_id.isin(beijing_stations.station_id)]
beijing_aq.describe()

,station_id,time,PM25_Concentration,PM10_Concentration,NO2_Concentration,CO_Concentration,O3_Concentration,SO2_Concentration
count,278023,278023,273553,173243,264854,267720,266657,267283
unique,36,8571,670,5600,2353,161,3141,1678
top,001003,2014-05-01 00:00:00,3,5,2,0.3,2,2
freq,8298,36,4650,1610,4731,22178,31387,49551

In [8]:
met_data = pd.read_csv('../data/raw/meteorology.csv.gz', dtype='str')
met_data.head(2)

,id,time,weather,temperature,pressure,humidity,wind_speed,wind_direction
0,001,2014-05-01 02:00:00,NaN,18,755.9,71,2,23
1,001,2014-05-01 05:00:00,NaN,16.8,755.8,78,1,13

In [9]:
beijing_met = met_data[met_data.id.isin(beijing_districts)]
beijing_met.head(2)

,id,time,weather,temperature,pressure,humidity,wind_speed,wind_direction
6189,00101,2014-05-01 00:00:00,0,20,1004,56,7.92,13
6190,00101,2014-05-01 01:00:00,0,18,1004,64,7.56,13

## Combining

In [10]:
beijing_aq_with_dist = pd.merge(beijing_aq, beijing_stations, )
beijing_aq_with_dist.shape, beijing_aq.shape

((278023, 13), (278023, 8))

In [11]:
beijing_aq_with_dist.head(2)

,station_id,time,PM25_Concentration,PM10_Concentration,NO2_Concentration,CO_Concentration,O3_Concentration,SO2_Concentration,name_chinese,name_english,latitude,longitude,district_id
0,001001,2014-05-01 00:00:00,138,159.4,56.3,0.9,50.8,17.2,海淀北部新区,HaiDianBeiBuXinQu,40.090679,116.173553,00101
1,001001,2014-05-01 01:00:00,124,163.9,38.7,0.9,51.1,17.9,海淀北部新区,HaiDianBeiBuXinQu,40.090679,116.173553,00101

In [12]:
date_index = pd.date_range('2014-05-01 00:00:00', '2015-04-30 23:00:00', freq='H')
station_index = beijing_aq.station_id.unique()

combo_df = pd.DataFrame(index=pd.MultiIndex.from_product([date_index, station_index], 
                                                         names=['time', 'station_id']))

combo_df = combo_df.reset_index()
beijing_stations2 = beijing_stations.set_index('station_id')
combo_df['longitude'] = combo_df['station_id'].apply(lambda x: beijing_stations2.loc[x, 'longitude'])
combo_df['latitude'] = combo_df['station_id'].apply(lambda x: beijing_stations2.loc[x, 'latitude'])

combo_df = combo_df.set_index(['time', 'station_id'])
combo_df.head(2)

                        longitude   latitude
time       station_id
2014-05-01 001001      116.173553  40.090679
           001002      116.205310  40.003950

In [13]:
beijing_aq['time'] = pd.to_datetime(beijing_aq['time'])
beijing_aq2 = beijing_aq.set_index(['time', 'station_id'])
beijing_aq2.head(2)

,,PM25_Concentration,PM10_Concentration,NO2_Concentration,CO_Concentration,O3_Concentration,SO2_Concentration
time,station_id,,,,,,
2014-05-01 00:00:00,001001,138,159.4,56.3,0.9,50.8,17.2
2014-05-01 01:00:00,001001,124,163.9,38.7,0.9,51.1,17.9

### Merging AQ data to global df

In [14]:
for col in beijing_aq2.columns:
    combo_df[col] = beijing_aq2[col]

combo_df

                                 longitude   latitude PM25_Concentration  \
time                station_id
2014-05-01 00:00:00 001001      116.173553  40.090679                138
                    001002      116.205310  40.003950                 89
                    001003      116.184239  39.914409                105
                    001004      116.171150  39.815128                 98
                    001005      116.136045  39.742767                109
...                                    ...        ...                ...
2015-04-30 23:00:00 001032      116.911000  40.499000                NaN
                    001033      117.120000  40.100000                NaN
                    001034      116.783000  39.712000                NaN
                    001035      116.300000  39.520000                NaN
                    001036      116.000000  39.579999                NaN

                               PM10_Concentration NO2_Concentration  \
time                station_id
2014-05-01 00:00:00 001001                  159.4              56.3
                    001002                  132.9              30.5
                    001003                  196.4              79.9
                    001004                  159.9              44.8
                    001005                  112.9                51
...                                           ...               ...
2015-04-30 23:00:00 001032                    NaN               NaN
                    001033                    NaN               NaN
                    001034                    NaN               NaN
                    001035                    NaN               NaN
                    001036                    NaN               NaN

                               CO_Concentration O3_Concentration  \
time                station_id
2014-05-01 00:00:00 001001                  0.9             50.8
                    001002                  0.8             96.5
                    001003                  0.8             75.7
                    001004                  0.9            105.4
                    001005                  0.9               86
...                                         ...              ...
2015-04-30 23:00:00 001032                  NaN              NaN
                    001033                  NaN              NaN
                    001034                  NaN              NaN
                    001035                  NaN              NaN
                    001036                  NaN              NaN

                               SO2_Concentration
time                station_id
2014-05-01 00:00:00 001001                  17.2
                    001002                   7.6
                    001003                   9.1
                    001004                  13.2
                    001005                   7.3
...                                          ...
2015-04-30 23:00:00 001032                   NaN
                    001033                   NaN
                    001034                   NaN
                    001035                   NaN
                    001036                   NaN

[315360 rows x 8 columns]

### Merging Meteorological data in global df

In [15]:
beijing_met2 = beijing_met.rename(columns={'id': 'district_id'})
beijing_met2['time'] = pd.to_datetime(beijing_met2['time'])
beijing_met2.head(2)
beijing_met_with_station = pd.merge(beijing_met2, beijing_stations).drop(columns=['district_id', 'name_chinese', 
                                                                                  'name_english', 'latitude', 'longitude'])
beijing_met_with_station2 = beijing_met_with_station.set_index(['time', 'station_id'])
beijing_met_with_station2

                               weather temperature pressure humidity  \
time                station_id
2014-05-01 00:00:00 001001           0          20     1004       56
                    001002           0          20     1004       56
                    001006           0          20     1004       56
                    001008           0          20     1004       56
2014-05-01 01:00:00 001001           0          18     1004       64
...                                ...         ...      ...      ...
2015-04-30 20:00:00 001031           4          22      954       51
2015-04-30 22:00:00 001029           4        21.3      954       54
                    001031           4        21.3      954       54
2015-04-30 23:00:00 001029           1        17.9      955       76
                    001031           1        17.9      955       76

                               wind_speed wind_direction
time                station_id
2014-05-01 00:00:00 001001           7.92             13
                    001002           7.92             13
                    001006           7.92             13
                    001008           7.92             13
2014-05-01 01:00:00 001001           7.56             13
...                                   ...            ...
2015-04-30 20:00:00 001031            2.7             13
2015-04-30 22:00:00 001029            1.6             13
                    001031            1.6             13
2015-04-30 23:00:00 001029            1.5             14
                    001031            1.5             14

[245812 rows x 6 columns]

In [16]:
for col in beijing_met_with_station2.columns:
    combo_df[col] = beijing_met_with_station2[col]

combo_df

                                 longitude   latitude PM25_Concentration  \
time                station_id
2014-05-01 00:00:00 001001      116.173553  40.090679                138
                    001002      116.205310  40.003950                 89
                    001003      116.184239  39.914409                105
                    001004      116.171150  39.815128                 98
                    001005      116.136045  39.742767                109
...                                    ...        ...                ...
2015-04-30 23:00:00 001032      116.911000  40.499000                NaN
                    001033      117.120000  40.100000                NaN
                    001034      116.783000  39.712000                NaN
                    001035      116.300000  39.520000                NaN
                    001036      116.000000  39.579999                NaN

                               PM10_Concentration NO2_Concentration  \
time                station_id
2014-05-01 00:00:00 001001                  159.4              56.3
                    001002                  132.9              30.5
                    001003                  196.4              79.9
                    001004                  159.9              44.8
                    001005                  112.9                51
...                                           ...               ...
2015-04-30 23:00:00 001032                    NaN               NaN
                    001033                    NaN               NaN
                    001034                    NaN               NaN
                    001035                    NaN               NaN
                    001036                    NaN               NaN

                               CO_Concentration O3_Concentration  \
time                station_id
2014-05-01 00:00:00 001001                  0.9             50.8
                    001002                  0.8             96.5
                    001003                  0.8             75.7
                    001004                  0.9            105.4
                    001005                  0.9               86
...                                         ...              ...
2015-04-30 23:00:00 001032                  NaN              NaN
                    001033                  NaN              NaN
                    001034                  NaN              NaN
                    001035                  NaN              NaN
                    001036                  NaN              NaN

                               SO2_Concentration weather temperature pressure  \
time                station_id
2014-05-01 00:00:00 001001                  17.2       0          20     1004
                    001002                   7.6       0          20     1004
                    001003                   9.1       0          20     1004
                    001004                  13.2       0          20     1004
                    001005                   7.3       0          19     1002
...                                          ...     ...         ...      ...
2015-04-30 23:00:00 001032                   NaN       1        17.9     1003
                    001033                   NaN       1        19.5     1008
                    001034                   NaN       0          21      NaN
                    001035                   NaN       1        20.3     1007
                    001036                   NaN       1        19.8     1005

                               humidity wind_speed wind_direction
time                station_id
2014-05-01 00:00:00 001001           56       7.92             13
                    001002           56       7.92             13
                    001003           56       7.92             13
                    001004           56       7.92             13
                    001005           61      11.16             13
...                                 ...        ...            ...
2015-04-30 23:00:00 001032           80        0.4             14
                    001033           72        2.2             13
                    001034           61        8.5              3
                    001035           69          1             13
                    001036           72        2.6             23

[315360 rows x 14 columns]

In [17]:
combo_df.reset_index().to_csv('tmp_beijing_aq_plus_met.csv.gz', index=None)